<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div class="frame">

    <title>Document</title>
</head>
<body>
<div class="content">
    <div class="container">
      <div class="number">
          <div class="one1"></div>

            <div class="one2"></div>
          <div class="zero1"></div>
          <div class="zero2"></div>
      </div>
      <div class="text">
          <p class="big">DAYS</p>
          <p class="small">CSS CHALLENGE</p>
      </div>
</div>
</div>
</body>


<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}

.content {
    position: absolute;
    background: linear-gradient(45deg,#43399F,#4EC4C9);
    left: 50%;
    top: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.number .one1 {
    height: 80px;
    width: 15px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 5px #aaa;
}
.number .one2 {
    position: absolute;
    height: 30px;
    width: 15px;
    background: white;
    top: 0;
    transform: translate(-10px) rotate(45deg);
    border-radius: 5px;
    z-index: -1;
}
.number .zero1 {
    position: absolute;
    width: 70px;
    height: 80px;
    border: 15px solid white;
    top: 0;
    border-radius: 50%;
    transform: translate(5px);
    z-index: -1;
    box-shadow: 0 0 5px #aaa;
}
.number .zero2 {
    position: absolute;
    width: 70px;
    height: 80px;
    border: 15px solid white;
    transform: translate(65px);
    top: 0;
    border-radius: 50%;
    z-index: -2;
    box-shadow: 0 0 5px #aaa;
}
.text .big {
    color: white;
    font-size: 55px;
    font-family: 'Courier New', monospace;
    font-weight: 600;
    margin-top: -10px;
}
.text .small {
    color: white;
    font-size: 16.4px;
    font-family: 'Courier New', monospace;
    font-weight: 600;
    margin-top: -13px;
}
</style>

<body>
    
</body>
</html>